<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 70%;
            margin: auto;
            border: 1px solid black;
        }
        
        span{
            display: inline-block;
            width: 100px;
            text-align: center;
            border: 1px solid black;
            margin-right: 10px;
        }

        p:nth-child(4) span:nth-child(2){
            color: red;
        }

        p:nth-child(2) span:nth-child(3){
            background-color: green;

        }

        p:nth-child(5){
            background-color: yellow;
        }

        p:nth-child(6) span:nth-child(1){
            text-decoration: underline overline wavy;

        }
    </style>
</head>
<body>
    
</body>
</html>