<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            width: 800px;
            border: 1px solid black;
            font-size: 20px;
            text-align: center;
        }

        .n1{
            width: 70%;
            height: 200px;
            background-color: red;
            display: inline-block;
        }

        .n2{
            width: 30%;
            height: 200px;
            
            display: inline-block;
        }

        .n3{
            width: 30%;
            height: 200px;
            background-color: green;
            display: inline-block;
        }

        .n4{
            width: 70%;
            height: 200px;
            background-color: yellow;
            display: inline-block;
        }

        .n5{
            width: 70%;
            height: 200px;
            background-color: purple;
            display: inline-block;
        }

        .n6{
            width: 30%;
            height: 200px;
            background-color: grey;
            display: inline-block;
        }

        .n7{
            width: 100%;
            height: 100px;
            background-color: black;
            display: inline-block;
            color: white;
        }




        .nn1{
            width: 70%;
            height: 20%;
            background-color: red;
            display: inline-block;
        }

        .nn2{
            width: 30%;
            height: 20%;
            background-color: blue;
            display: inline-block;
        }

        .nn3{
            width: 30%;
            height: 20%;
            background-color: green;
            display: inline-block;
        }

        .nn4{
            width: 70%;
            height: 20%;
            background-color: yellow;
            display: inline-block;
        }

        .nn5{
            width: 70%;
            height: 20%;
            background-color: purple;
            display: inline-block;
        }

        .nn6{
            width: 30%;
            height: 20%;
            background-color: grey;
            display: inline-block;
        }

        .nn7{
            width: 100%;
            height: 10%;
            background-color: black;
            display: inline-block;
            color: white;
        }
    </style>
</head>
<body>
    <div class="n1">I</div><div class="n2">
        <div class="nn1"></div><div class="nn2"></div><div class="nn3"></div><div class="nn4"></div><div class="nn5"></div><div class="nn6"></div><div class="nn7"></div>
        </div>
    <div class="n3">III</div><div class="n4">IV</div><div class="n5">V</div><div class="n6">VI</div><div class="n7">VII</div>
</body>
</html>