<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 800px;
            margin: 0 auto;
            border: 1px solid black
        }
        
        div.rojo{
            background-color: red;
            width: 70%;
            height: 200px;
            display: inline-block;
            font-size: 10px;
            box-sizing: border-box;
        }

        div.azul{
            background-color: blue;
            width: 30%;
            height: 200px;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="rojo"></div><div class="azul"></div>
</body>
</html>